            4Ciocchi PARIOLI            
          4Ciocchi Parioli srl          
    Via GuidoBaldo del monte,6,6A,8     
               00197 Roma               
            IVA: 13422891005            
               06 3214750               
                     22-08-2022 17:08:46
                 CONTO                  
----------------------------------------
Qnt   Descrizione                Importo
  6   Burrata al pistacchio        42.0€
  2   Amatriciana                  22.0€
  2   Pesce                        26.0€
----------------------------------------
IMPORTO EURO                       90.0€
CONTANTI
