            4Ciocchi PARIOLI            
          4Ciocchi Parioli srl          
    Via GuidoBaldo del monte,6,6A,8     
               00197 Roma               
            IVA: 13422891005            
               06 3214750               
                     22-08-2022 17:26:27
                 CONTO                  
----------------------------------------
Qnt   Descrizione                Importo
  2   Burrata al pistacchio        14.0€
----------------------------------------
IMPORTO EURO                       14.0€
CONTANTI
