            NOME RISTORANTE             
              XXXXXXXX srl              
             Via XXXXXXXXX              
               CAP CITTA'               
            IVA: XXXXXXXXXXX            
               06 XXXXXXX               
                     22-08-2022 17:34:33
                 CONTO                  
----------------------------------------
Qnt   Descrizione                Importo
  3   Burrata al pistacchio        21.0€
----------------------------------------
IMPORTO EURO                      21,00€
CONTANTI                          30,00€
RESTO                              9,00€
----------------------------------------
Tavolo - 0
          GRAZIE E ARRIVEDERCI          